[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=65001

[Messages]
SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=%1 卸载

ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=浏览(&B)...
ButtonWizardBrowse=浏览(&R)...
ButtonNewFolder=新建文件夹(&M)

SelectDirDesc=您想将 [name] 安装到哪里？
SelectDirLabel3=安装程序将把 [name] 安装到下列文件夹。
SelectDirBrowseLabel=如需安装到其他文件夹，请点击“浏览”。
DiskSpaceGBLabel=至少需要 [gb] GB 可用磁盘空间。
DiskSpaceMBLabel=至少需要 [mb] MB 可用磁盘空间。
CannotInstallToNetworkDrive=安装程序不能安装到网络驱动器。
CannotInstallToUNCPath=安装程序不能安装到 UNC 路径。

SelectTasksDesc=您想执行哪些附加任务？
SelectTasksLabel2=选择是否创建桌面快捷方式。后台提醒和账号配置会在主程序里完成。

ReadyLabel1=安装程序已准备好开始安装 [name]。
ReadyLabel2a=点击“安装”复制程序文件并创建快捷方式。学号、密码、Cookie 和成绩快照不会写入安装目录。
ReadyMemoDir=安装位置:
ReadyMemoGroup=开始菜单文件夹:
ReadyMemoTasks=附加任务:

PreparingDesc=安装程序正在准备安装 [name]。
InstallingLabel=请稍候，安装程序正在安装 [name]。
FinishedHeadingLabel=[name] 安装完成
FinishedLabelNoIcons=安装程序已在您的电脑上安装 [name]。
FinishedLabel=安装程序已在您的电脑上安装 [name]。打开主程序后，按首页提示点击“一键配置本机”即可开始使用。
ClickFinish=点击“完成”退出安装程序。
FinishedRestartLabel=要完成 [name] 的安装，必须重新启动电脑。是否现在重新启动？
FinishedRestartMessage=要完成 [name] 的安装，必须重新启动电脑。%n%n是否现在重新启动？

ExitSetupTitle=退出安装程序
ExitSetupMessage=安装尚未完成。如果现在退出，程序将不会被安装。%n%n确定要退出吗？
AboutSetupMenuItem=关于安装程序(&A)...
AboutSetupTitle=关于安装程序
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=安装程序将把 [name/ver] 安装到您的电脑。%n%n安装阶段不会要求教务账号密码；安装完成后打开主程序，点击“一键配置本机”即可完成账号、环境检查和后台提醒配置。
WizardInfoBefore=请阅读以下重要信息。
InfoBeforeLabel=继续安装前，请阅读以下信息。
WizardLicense=许可协议
LicenseLabel=继续安装前，请阅读以下许可协议。
LicenseAccepted=我接受协议(&A)
LicenseNotAccepted=我不接受协议(&D)

ErrorFunctionFailed=函数调用失败:
ErrorFunctionFailedNoCode=函数调用失败。
ErrorCreatingDir=创建目录时出错:
ErrorTooManyFilesInDir=无法在此目录中创建文件，因为文件数量过多。

SetupAborted=安装未完成。%n%n请修正问题后重新运行安装程序。
UninstallNotFound=文件 "%1" 不存在，无法卸载。请确认程序是否已经卸载。
UninstallOpenError=文件 "%1" 无法打开，无法卸载。
UninstallUnsupportedVer=此版本卸载程序不支持 "%1" 的卸载日志格式，无法卸载。
UninstallUnknownEntry=卸载日志中发现未知条目。
ConfirmUninstall=确定要完全删除 %1 及其所有组件吗？
UninstallOnlyOnWin64=此安装只能在 64 位 Windows 上卸载。
OnlyAdminCanUninstall=只有管理员可以卸载此安装。
UninstallStatusLabel=请稍候，正在从您的电脑中删除 %1。
UninstalledAll=%1 已成功从您的电脑中删除。
UninstalledMost=%1 卸载完成。%n%n部分文件或元素无法删除，需要手动删除。
UninstalledAndNeedsRestart=要完成 %1 的卸载，必须重新启动电脑。%n%n是否现在重新启动？
UninstallDataCorrupted=文件 "%1" 已损坏，无法卸载。

NewFolderName=新建文件夹
SelectStartMenuFolderDesc=安装程序应把程序快捷方式放在哪里？
SelectStartMenuFolderLabel3=安装程序将在下列开始菜单文件夹中创建快捷方式。
SelectStartMenuFolderBrowseLabel=如需选择其他文件夹，请点击“浏览”。
MustEnterGroupName=必须输入文件夹名称。
GroupNameTooLong=文件夹名称或路径太长。
InvalidGroupName=文件夹名称无效。
BadGroupName=文件夹名称不能包含以下字符:
NoProgramGroupCheck2=不创建开始菜单文件夹(&D)

RunEntryExec=运行 %1
RunEntryShellExec=查看 %1
